# concurrent-matrices-multiplication

./: README.md  pom.xml
src/main/java/com/github/hronom/concurrentmatricesmultiplication/: App.java  BadMatrixDataSizeException.java  IntMatrix.java  MatricesMulException.java  Matrix.java  MatrixBuilder.java  MatrixDataEmptyException.java  MatrixPrinter.java  ThreadedMatrixMultiplier.java
src/main/java/com/github/hronom/concurrentmatricesmultiplication/matrix/: BadMatrixDataSizeException.java  IntMatrix.java  MatricesMulException.java  Matrix.java  MatrixBuilder.java  MatrixDataEmptyException.java  MatrixPrinter.java  ThreadedMatrixMultiplier.java
src/test/java/com/github/hronom/concurrentmatricesmultiplication/: MatrixBuilderTest.java  ThreadedMatrixMultiplierTest.java
src/test/java/com/github/hronom/concurrentmatricesmultiplication/matrix/: MatrixBuilderTest.java  ThreadedMatrixMultiplierTest.java
